<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexíveis com flexbox</title>
    <style>

        section {

            /* conteiner flex */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-end; 


            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
        }
        
        article {
            width: 100px;
            height: 100px;
            margin-bottom: 10;
            background-color: salmon;
            border: 1px dashed grey;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>

    <section>
        <article>item 1</article>
        <article>item 2</article>
        <article>item 3</article>
        <article>item 4</article>
    </section>
            

</body>
</html>